# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CheckersEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CheckersEngine


#############################################
# Order-only phony target for CheckersEngine

build cmake_object_order_depends_target_CheckersEngine: phony || CMakeFiles\CheckersEngine.dir

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Collision.cpp.obj: CXX_COMPILER__CheckersEngine_unscanned_Debug C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\CheckersEngine\Src\Collision.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\include" -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\cmake\..\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Game.cpp.obj: CXX_COMPILER__CheckersEngine_unscanned_Debug C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\CheckersEngine\Src\Game.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\include" -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\cmake\..\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameObject.cpp.obj: CXX_COMPILER__CheckersEngine_unscanned_Debug C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\CheckersEngine\Src\GameObject.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\include" -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\cmake\..\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\main.cpp.obj: CXX_COMPILER__CheckersEngine_unscanned_Debug C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\CheckersEngine\Src\main.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\include" -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\cmake\..\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Map.cpp.obj: CXX_COMPILER__CheckersEngine_unscanned_Debug C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\CheckersEngine\Src\Map.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\include" -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\cmake\..\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\TextureManager.cpp.obj: CXX_COMPILER__CheckersEngine_unscanned_Debug C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\CheckersEngine\Src\TextureManager.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\include" -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\cmake\..\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Vector2D.cpp.obj: CXX_COMPILER__CheckersEngine_unscanned_Debug C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\CheckersEngine\Src\Vector2D.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\include" -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\cmake\..\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameLogic\Board.cpp.obj: CXX_COMPILER__CheckersEngine_unscanned_Debug C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\CheckersEngine\Src\GameLogic\Board.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\include" -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\cmake\..\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameLogic
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameLogic\Checker.cpp.obj: CXX_COMPILER__CheckersEngine_unscanned_Debug C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\CheckersEngine\Src\GameLogic\Checker.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\include" -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\cmake\..\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameLogic
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameLogic\Player.cpp.obj: CXX_COMPILER__CheckersEngine_unscanned_Debug C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\CheckersEngine\Src\GameLogic\Player.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\include" -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\cmake\..\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameLogic
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameLogic\Game.cpp.obj: CXX_COMPILER__CheckersEngine_unscanned_Debug C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\CheckersEngine\Src\GameLogic\Game.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\include" -I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\cmake\..\include" -external:I"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\cmake\..\include" -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameLogic
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CheckersEngine


#############################################
# Link the executable CheckersEngine.exe

build CheckersEngine.exe: CXX_EXECUTABLE_LINKER__CheckersEngine_Debug CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Collision.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Game.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameObject.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\main.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Map.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\TextureManager.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Vector2D.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameLogic\Board.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameLogic\Checker.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameLogic\Player.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameLogic\Game.cpp.obj | C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\SDL2\cmake\..\lib\x64\SDL2.lib C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\SDL2\cmake\..\lib\x64\SDL2main.lib C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\SDL2_image\cmake\..\lib\x64\SDL2_image.lib C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\SDL2\lib\x64\SDL2.dll C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\SDL2_image\lib\x64\SDL2_image.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\cmake\..\lib\x64\SDL2.lib"  "C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\cmake\..\lib\x64\SDL2main.lib"  "C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\cmake\..\lib\x64\SDL2_image.lib"  "C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2\lib\x64\SDL2.dll"  "C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\SDL2_image\lib\x64\SDL2_image.dll"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\out\build\x64-debug" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/GoldN/OneDrive/Desktop/School/CS 100/Final Project/SDL2/cmake/../lib/x64/SDL2.dll" "C:/Users/GoldN/OneDrive/Desktop/School/CS 100/Final Project/out/build/x64-debug" && cd /D "C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\out\build\x64-debug" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/GoldN/OneDrive/Desktop/School/CS 100/Final Project/SDL2_image/cmake/../lib/x64/SDL2_image.dll" "C:/Users/GoldN/OneDrive/Desktop/School/CS 100/Final Project/out/build/x64-debug""
  PRE_LINK = cmd.exe /C "cd /D "C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\out\build\x64-debug" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory "C:/Users/GoldN/OneDrive/Desktop/School/CS 100/Final Project/CheckersEngine/assets" "C:/Users/GoldN/OneDrive/Desktop/School/CS 100/Final Project/out/build/x64-debug/assets" && cd "C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\out\build\x64-debug""
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_FILE = CheckersEngine.exe
  TARGET_IMPLIB = CheckersEngine.lib
  TARGET_PDB = CheckersEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\out\build\x64-debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project" -B"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\out\build\x64-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\out\build\x64-debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project" -B"C:\Users\GoldN\OneDrive\Desktop\School\CS 100\Final Project\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CheckersEngine: phony CheckersEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/GoldN/OneDrive/Desktop/School/CS 100/Final Project/out/build/x64-debug

build all: phony CheckersEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\CMakeLists.txt C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\SDL2\cmake\sdl2-config-version.cmake C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\SDL2\cmake\sdl2-config.cmake C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\SDL2_image\cmake\sdl2_image-config-version.cmake C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\SDL2_image\cmake\sdl2_image-config.cmake CMakeCache.txt CMakeFiles\3.26.0-rc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-rc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\CMakeLists.txt C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\SDL2\cmake\sdl2-config-version.cmake C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\SDL2\cmake\sdl2-config.cmake C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\SDL2_image\cmake\sdl2_image-config-version.cmake C$:\Users\GoldN\OneDrive\Desktop\School\CS$ 100\Final$ Project\SDL2_image\cmake\sdl2_image-config.cmake CMakeCache.txt CMakeFiles\3.26.0-rc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-rc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
