# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CheckersEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CheckersEngine


#############################################
# Order-only phony target for CheckersEngine

build cmake_object_order_depends_target_CheckersEngine: phony || CMakeFiles\CheckersEngine.dir

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Collision.cpp.obj: CXX_COMPILER__CheckersEngine_Debug C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\CheckersEngine\Src\Collision.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\include -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\..\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Game.cpp.obj: CXX_COMPILER__CheckersEngine_Debug C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\CheckersEngine\Src\Game.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\include -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\..\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameObject.cpp.obj: CXX_COMPILER__CheckersEngine_Debug C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\CheckersEngine\Src\GameObject.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\include -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\..\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\main.cpp.obj: CXX_COMPILER__CheckersEngine_Debug C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\CheckersEngine\Src\main.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\include -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\..\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Map.cpp.obj: CXX_COMPILER__CheckersEngine_Debug C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\CheckersEngine\Src\Map.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\include -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\..\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\TextureManager.cpp.obj: CXX_COMPILER__CheckersEngine_Debug C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\CheckersEngine\Src\TextureManager.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\include -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\..\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Vector2D.cpp.obj: CXX_COMPILER__CheckersEngine_Debug C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\CheckersEngine\Src\Vector2D.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\include -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\..\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\ECS\ECS.cpp.obj: CXX_COMPILER__CheckersEngine_Debug C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\CheckersEngine\Src\ECS\ECS.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\include -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\..\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\ECS
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb

build CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\ECS\CheckerController.cpp.obj: CXX_COMPILER__CheckersEngine_Debug C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\CheckersEngine\Src\ECS\CheckerController.cpp || cmake_object_order_depends_target_CheckersEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\include -IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\..\include -external:IC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\ECS
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_PDB = CheckersEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CheckersEngine


#############################################
# Link the executable CheckersEngine.exe

build CheckersEngine.exe: CXX_EXECUTABLE_LINKER__CheckersEngine_Debug CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Collision.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Game.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\GameObject.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\main.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Map.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\TextureManager.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\Vector2D.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\ECS\ECS.cpp.obj CMakeFiles\CheckersEngine.dir\CheckersEngine\Src\ECS\CheckerController.cpp.obj | C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\..\lib\x64\SDL2.lib C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\..\lib\x64\SDL2main.lib C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\cmake\..\lib\x64\SDL2_image.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\..\lib\x64\SDL2.lib  C:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\..\lib\x64\SDL2main.lib  C:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\cmake\..\lib\x64\SDL2_image.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CheckersEngine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Ethan/Documents/GitHub/final-project-cs100-final-project/SDL2/cmake/../lib/x64/SDL2.dll C:/Users/Ethan/Documents/GitHub/final-project-cs100-final-project/out/build/x64-debug && cd /D C:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Ethan/Documents/GitHub/final-project-cs100-final-project/SDL2_image/cmake/../lib/x64/SDL2_image.dll C:/Users/Ethan/Documents/GitHub/final-project-cs100-final-project/out/build/x64-debug"
  PRE_LINK = cmd.exe /C "cd /D C:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Ethan/Documents/GitHub/final-project-cs100-final-project/CheckersEngine/assets C:/Users/Ethan/Documents/GitHub/final-project-cs100-final-project/out/build/x64-debug/assets && cd C:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\out\build\x64-debug"
  TARGET_COMPILE_PDB = CMakeFiles\CheckersEngine.dir\
  TARGET_FILE = CheckersEngine.exe
  TARGET_IMPLIB = CheckersEngine.lib
  TARGET_PDB = CheckersEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project -BC:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CheckersEngine: phony CheckersEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ethan/Documents/GitHub/final-project-cs100-final-project/out/build/x64-debug

build all: phony CheckersEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\CMakeLists.txt C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\sdl2-config-version.cmake C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\sdl2-config.cmake C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\cmake\sdl2_image-config-version.cmake C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\cmake\sdl2_image-config.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\CMakeLists.txt C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\sdl2-config-version.cmake C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2\cmake\sdl2-config.cmake C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\cmake\sdl2_image-config-version.cmake C$:\Users\Ethan\Documents\GitHub\final-project-cs100-final-project\SDL2_image\cmake\sdl2_image-config.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
